# imageboard-api

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/net/kodehawa/lib/imageboards/: DefaultImageBoards.kt  ImageBoard.kt
src/main/kotlin/net/kodehawa/lib/imageboards/entities/: BoardImage.kt  BoardImageStinged.kt  Rating.kt
src/main/kotlin/net/kodehawa/lib/imageboards/entities/impl/: DanbooruImage.kt  FurryImage.kt  GelbooruImage.kt  KonachanImage.kt  Rule34Image.kt  SafeFurryImage.kt  SafebooruImage.kt  YandereImage.kt
src/main/kotlin/net/kodehawa/lib/imageboards/requests/: RequestAction.kt  RequestFactory.kt
src/test/kotlin/net/kodehawa/lib/imageboards/: ImageBoardTest.kt  RandomImages.kt  TagImages.kt
